# generator-forcedotcom

./: .travis.yml  README.md  package.json
generators/app/: index.js
generators/app/templates/: README.md  app.sublime-settings  build.xml  editorconfig  env  forceignore  gitignore  package.json
generators/app/templates/config/: .settings
generators/app/templates/src/: package.xml
test/: app.js  test-app.js
